#CORS Filter Issue
https://stackoverflow.com/questions/32319396/cors-with-spring-boot-and-angularjs-not-working

#This is for Swagger
http://localhost:8080/angular/swagger-ui.html

http://localhost:8080/angular/v2/api-docs#

http://localhost:8080/angular/actuator

------TO open HAL browser--------------------
http://localhost:8080/angular/ 

Sawgger UI for REST APIs
Actuator for Health Checkup, Current status

TO install and resolve bugs while installation
http://satyamsing.blogspot.com/2014/03/fixing-missing-files-in-oracle-12c.html
